proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.38.116:8080/; }
location /api/user/ { proxy_pass http://172.31.35.197:8080/; }
location /api/cart/ { proxy_pass http://172.31.35.230:8080/; }
location /api/shipping/ { proxy_pass http://172.31.40.92:8080/; }
location /api/payment/ { proxy_pass http://172.31.40.97:8080/; }

location /health {
  stub_status on;
  access_log off;
}